EXPRESS_PORT=3000
EXPRESS_HOST="localhost"


MONGO_ACCESS="mongodb://"
MONGO_USER="colegioinfordani"
MONGO_PWD="of6V2Vka8TtoeXNE"
MONGO_HOST="ac-h3iwb5q-shard-00-00.soxvafm.mongodb.net"
MONGO_PORT=27017
MONGO_DB_NAME="/users?replicaSet=atlas-x4eh3d-shard-0&ssl=true&authSource=admin"